#define COLOR_RED "\x1b[31m"
#define COLOR_GREEN "\x1b[32m"
#define COLOR_YELLOW "\x1b[33m"
#define COLOR_BLUE "\x1b[34m"
#define COLOR_MAGENTA "\x1b[35m"
#define COLOR_CYAN "\x1b[36m"
#define COLOR_WHITE "\x1b[37m"
#define COLOR_BRRED "\x1b[91m"
#define COLOR_BRGREEN "\x1b[92m"
#define COLOR_BRYELLOW "\x1b[93m"
#define COLOR_BRBLUE "\x1b[94m"
#define COLOR_BRMAGENTA "\x1b[95m"
#define COLOR_RESET "\x1b[0m"